<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>НЕ-e-katalog</title>
</head>
<body>

<header class="section section__header">
  <div class="container">
    <nav class="header-nav">
      <div class="header-left">
        <div class="logo">
          <a href="index.html">
            <img src="img/logo.png" alt="image: logo">
          </a>
        </div>
        <form action="#" class="header-search">
          <label>
            <input type="text" class="header-search__input" placeholder="Быстрый поиск товара">
          </label>
          <button class="header-search__button">Найти</button>
        </form>
        <div class="header-menu header-menu__main">
          <div class="menu-button" id="menu-button">
            <span>Меню товаров</span>
            <img class="menu-button_img" src="img/bars-solid.svg" alt="icon: menu">
          </div>
          
          <nav class="menu" id="menu">
            <ul class="menu-list menu-list__block">
              Электроника
              <li class="menu-item menu-list__item">
                <a href="">Мобильные телефоны</a>
              </li>
              <li class="menu-item menu-list__item">
                <a href="">Наушники</a>
              </li>
              <li class="menu-item menu-list__item">
                <a href="">Смарт-часы</a>
              </li>
            </ul>
            <ul class="menu-list">
              Алкогольные напитки
              <li class="menu-item menu-list__item">
                <a href="">Пиво и сидр</a>
              </li>
              <li class="menu-item menu-list__item">
                <a href="">Вина</a>
              </li>
              <li class="menu-item menu-list__item">
                <a href="">Крепкие напитки</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <ul class="header-nav__list">
        <li class="header-nav__item">
          <span>Полтава</span>
          <img src="img/map-marker-alt-solid.svg" alt="icon: map marker">
        </li>
        <li class="header-nav__item">
          <img src="img/adjust-solid.svg" alt="icon: adjust">
        </li>
        <li class="header-nav__item">
          <img src="img/star-solid.svg" alt="icon: my favorites">
        </li>
        <li class="header-nav__item" id="addGoods">
          <img src="img/user-circle-solid.svg" alt="icon: my profile">
        </li>
      </ul>
    </nav>
  </div>
</header>


<section class="section section__goods">
  <div class="container">
    <div class="goods-slider">
      
      <div class="goods-slider-wrapper">
        
        <div class="goods-slide hide">
          <h2 class="section-title goods-slide__title">найди любую технику для своей халупы</h2>
          <img src="img/slide1.jpg" alt="image: slide">
        </div>
        
        <div class="goods-slide hide">
          <h2 class="section-title goods-slide__title">мы подбираем только ближайшие магазины!</h2>
          <img src="img/slide2.jpg" alt="image: slide">
        </div>
        
        <div class="goods-slide hide">
          <h2 class="section-title goods-slide__title">мы поможем найти самый дешевый товар</h2>
          <img src="img/slide3.jpg" alt="image: slide">
        </div>
      
      </div>
      
      <div class="slider-dots goods-slider__dots">
      </div>
    
    </div>
  </div>
</section>

<main class="section section__search">
  <div class="container">
    <h1 class="section-title section-title__search">найди товар прямо сейчас!</h1>
    <form action="#" class="search-form">
      <label for="main-search" class="search-label search-label__main">Название товара
        <input placeholder="Что хотите найти?" type="text" id="main-search" class="search-input">
      </label>
      <div class="search-sup">
        <span class="search-sup-text c-p">*мой город не <span class="search-location">Полтава</span></span>
        <input type="submit" value="поиск" class="search-button" id="main-search-button">
      </div>
    </form>
  </div>
</main>

<section class="section section__advantages">
  <div class="container advantages-container">
    <h2 class="section-title section-title__advantages">почему мы?</h2>
    <ol class="advantages-list">
      <li class="advantages-list__item">
        <span>
          Мы призваны защитить не опытных “юзеров” от продавцов которые накручивают цены.<br>
          Мы действуем исключительно в благих целях. Наша миссия - дать пользователям возможность<br>
          найти лучший товар на рынке!
        </span>
      </li>
      <li class="advantages-list__item">
        <span>
          Мы абсолютно бесплатная платформа.<br>
          Даже без назойливой рекламы!<br>
          Мы самые авторитетные и неподкупные. Как Игорь Линк!
        </span>
      </li>
      <li class="advantages-list__item">
        <span>
          Мы даем пользователям самостоятельно выставлять оценки магазинам.<br>
          Этим мы избегаем фальшивых оценок на официальных сайтах!
        </span>
      </li>
    </ol>
  </div>
</section>


<!--
<article class="article goods-bg">
  <button class="goods-close">&#10006;</button>
  <div class="goods-container">
    <h3 class="goods-title">Телефон <span>Google Pixel 2</span></h3>
    <div class="goods-card">
      <div class="goods-card__img">
        <img src="img/phone.jpg" alt="image: phone">
        <span class="goods-card__title">Мобильнй телефон Google pixel 2 White</span>
        <div class="goods-card__star">
          <img src="img/star-gold.png" alt="icon: gold star">
          <img src="img/star-gold.png" alt="icon: gold star">
          <img src="img/star-gold.png" alt="icon: gold star">
          <img src="img/star-black.png" alt="icon: gold black">
          <img src="img/star-black.png" alt="icon: gold black">
        </div>
        <div class="goods-price">
          <span class="goods-price__title">Мин. цена</span>
          <strong class="price">17 130<span>грн</span></strong>
        </div>
      </div>
      <div class="goods-info">
        <div class="goods-info__price">
          от <strong id="max-price">17 130</strong> до <strong id="min-price">21 110</strong>грн
        </div>
        <ul class="specifications-list">
          Характеристики:
          <li class="specifications-item">Экран: 6 ", 2880х1440 (18:9), 538 ppi</li>
          <li class="specifications-item">Память: 64 ГБ, ОЗУ 4 ГБ</li>
          <li class="specifications-item">Емкость батареи: 3520 мАч</li>
        </ul>
        <div class="goods-info__description">
          <span>Описание</span>
          <p>
            Модельные отличия: 64 ГБ или 128 ГБ встроенной памяти. Существует две модификации
            (Pixel 2/XL): Pixel 2 это 5" AMOLED дисплей, 1920х1080 пикс, аккум 2700 мАч, у Pixel 2 XL
            это 6" P-OLED дисплей, 2880х1440 пикс, аккум 3520 мАч. Нет 3.5 мм разъема.
          </p>
        </div>
      </div>
    </div>
    
    <div class="goods-shops">
      <div class="goods-sort goods-sort__shop">
        <h3 class="goods-sort__title">Магазины в вашем городе</h3>
        <label>
          Сортировать по:
          <select>
            <option value="cheap">Сначала дешовые</option>
            <option value="expensive">Сначала дорогие</option>
          </select>
        </label>
      </div>
    </div>
    
    <hr>
    
    <div class="shops shops_mb">
      <div class="shops-logo">
        <img src="img/shop-logo.png" alt="image: shop logo">
      </div>
      <div class="shops-info-goods">
        <h4 class="shops-info-goods__title">Google Pixel 2
          <sup class="primary b-fs">17 130</sup><sup>грн</sup>
        </h4>
        <div class="shops-info-goods-footer">
          <div class="shops-info-rating">
            <span class="shops-info-rating__text">Рейтинг:</span>
            <div class="shops-info-star">
              <img src="img/star-gold.png" alt="icon: gold star">
              <img src="img/star-gold.png" alt="icon: gold star">
              <img src="img/star-gold.png" alt="icon: gold star">
              <img src="img/star-black.png" alt="icon: gold black">
              <img src="img/star-black.png" alt="icon: gold black">
            </div>
          </div>
          <button class="shops-open">В магазин</button>
        </div>
      </div>
    </div>
    <div class="shops shops_mb">
      <div class="shops-logo">
        <img src="img/shop-logo.png" alt="image: shop logo">
      </div>
      <div class="shops-info-goods">
        <h4 class="shops-info-goods__title">Google Pixel 2
          <sup class="primary b-fs">17 130</sup><sup>грн</sup>
        </h4>
        <div class="shops-info-goods-footer">
          <div class="shops-info-rating">
            <span class="shops-info-rating__text">Рейтинг:</span>
            <div class="shops-info-star">
              <img src="img/star-gold.png" alt="icon: gold star">
              <img src="img/star-gold.png" alt="icon: gold star">
              <img src="img/star-gold.png" alt="icon: gold star">
              <img src="img/star-black.png" alt="icon: gold black">
              <img src="img/star-black.png" alt="icon: gold black">
            </div>
          </div>
          <button class="shops-open">В магазин</button>
        </div>
      </div>
    </div>
  </div>
</article>
-->
</body>
</html>
